{
  "name": "drupal/auto_login_url",
  "type": "drupal-module",
  "description": "Auto login, creates and uses tokens for auto login.",
  "keywords": [
    "Drupal"
  ],
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/auto_login_url",
  "support": {
    "issues": "https://www.drupal.org/project/issues/auto_login_url",
    "source": "https://git.drupalcode.org/project/auto_login_url"
  },
  "minimum-stability": "dev"
}
